{
  "name": "javascript-tic-tac-toe-game",
  "version": "1.0.0",
  "description": "A Tic Tac Toe game you can play in your browser.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elbie-em/JavaScript-Tic-Tac-Toe-Game.git"
  },
  "keywords": [
    "javascript",
    "tic-tac-toe"
  ],
  "author": "Elbie and Abdel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elbie-em/JavaScript-Tic-Tac-Toe-Game/issues"
  },
  "homepage": "https://github.com/Elbie-em/JavaScript-Tic-Tac-Toe-Game#readme",
  "devDependencies": {
    "css-loader": "^4.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
